.services-container {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
    margin-top: 2%;
}
.services-button{
    margin:10px 0;
}
.services-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    padding: 3rem 6rem 3rem 2.5rem;
    border-radius: 7%;

}
.services{
    text-align: center;
    margin-top: 5%;
}
.services-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 10px;
}

.services-title {
    font-size: 20px;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.services-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.services-button:hover .services-button-icon {
    transform: translateX(00.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services-modal-content {
    width: 500px;
    position: relative;
    background-color:#ffff;
    padding: 1rem;
    border-radius: 1.5rem;
}

.services-modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.services-modal-title, .services-modal-description {
    text-align: center;
}

.services-modal-title {
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
}

.services-modal-description {
    font-size: 20px;
    padding: 0 .5rem;
}

.services-modal-services {
    display: grid;
    align-items: center;
    padding-left: 8%;
}

.services-modal-service {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.services-modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
    padding-top: 10px;
}

.services-modal-info {
    font-size: 20px;
    padding-top: 13px;
}

/* ACTIVE MODAL */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* BREAK POINTS */


@media screen and (max-width: 769px) {  
    .services-container {
        padding: 3rem 4rem 2rem 2rem;
        display: grid;
        grid-template-columns: 228px 228px;
        gap: 20px;
    }

    .services-icon {
        font-size: 1.5rem;
    }
}
 
@media screen and (max-width: 576px) {
    .services-container{
        grid-template-columns: max-content;
        padding: 2rem 2rem 2rem 2rem;
        width: 75%;
    }
    .services-modal-description {
        padding: 0;
    }
    .services-modal-info{
        font-size: 14px;
    }
}

@media screen and (max-width: 350px) {
    .services-modal-description {
        font-size: medium;
    }
   .services-modal-content{
    width: 90%;
    }
   .services-container{
    width: 80%;
   }
   .services-modal{
    padding: 0;
   }
   .services-modal-info{
    font-size: 15px;
   }
   .services-modal-services{
    margin: 0;
    padding: 0;
   }
}